spring.application.name=skill-swap
spring.datasource.url=jdbc:postgresql://localhost:5432/skilswap_DB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hiernate.dll-auto=update